v1.0.0:
	- Build the game for Windows

v0.5.0:
	- Add some UI's objects to track the score and notify the player when he has won
	- Add some new collectible objects
	- Optimizing the rendering of the collectible objects by adding a "rigidbody"
	 that transform the "static" objects into dynamic ones. This implies that these
	 objects are not cached anymore which is good because they change every frame
	 even they used to be considered as "static". We thus have spared some cache memory

v0.4.0:
	- Stick the camera to the player
	- Set up the playing area
v0.3.0:
	- Add a movement controller to the ball

v0.2.0:
	- Changing tutorials
	- Create a new scene
	- Create a "material"
	- Add a background object + a player object

v0.1.0:
	- Add some game objects like a ball and the ground
	- Add a point light

v0.0.1:
	- Created the project
	- Add gitignore
